# portal

./: .gitignore  Dockerfile  README.md  install.sh  pom.xml
portal_front/: .angulardoc.json  angular.json  package-lock.json  package.json
portal_front/e2e/src/: app.e2e-spec.ts
portal_front/src/: index.html  polyfills.ts  styles.css
portal_front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
portal_front/src/app/core/: core-routing.module.ts  core.module.ts
portal_front/src/app/core/pages/analise-credito/: analise-credito.component.html  analise-credito.component.spec.ts  analise-credito.component.ts
portal_front/src/app/core/pages/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
portal_front/src/app/core/pages/cadastrousuario/: cadastrousuario.component.css  cadastrousuario.component.html  cadastrousuario.component.spec.ts  cadastrousuario.component.ts  cadastrousuario2.component.html
portal_front/src/app/core/pages/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
portal_front/src/app/core/pages/delete-usuario/: delete-usuario.component.css  delete-usuario.component.html  delete-usuario.component.ts
portal_front/src/app/core/pages/grafic/: grafic.component.css  grafic.component.html  grafic.component.spec.ts  grafic.component.ts
portal_front/src/app/core/pages/home/: home.component.html  home.component.ts
portal_front/src/app/core/pages/import/: import.component.css  import.component.html  import.component.ts
portal_front/src/app/core/pages/informacoes/: informacoes.component.css  informacoes.component.html  informacoes.component.ts
portal_front/src/app/core/pages/login/: login.component.css  login.component.html  login.component.ts  login2.component.html  login_antigo.component.html
portal_front/src/app/core/pages/relatorio-lista/: relatorio-lista.component.css  relatorio-lista.component.html  relatorio-lista.component.spec.ts  relatorio-lista.component.ts  relatorio-lista.service.spec.ts  relatorio-lista.service.ts
portal_front/src/app/core/pages/reset-usuario/: reset-usuario.component.css  reset-usuario.component.html  reset-usuario.component.spec.ts  reset-usuario.component.ts
portal_front/src/app/core/pages/trocar-senha/: trocar-senha.component.css  trocar-senha.component.html  trocar-senha.component.spec.ts  trocar-senha.component.ts
portal_front/src/app/core/pages/update-usuario/: update-usuario.component.html  update-usuario.component.ts
portal_front/src/app/directive/: calendar-utc.directive.spec.ts  calendar-utc.directive.ts  maskInput.directive.ts
portal_front/src/app/guards/: analise.guard.spec.ts  analise.guard.ts  auth.guard.ts  cadastro.guard.ts
portal_front/src/app/models/: HistoricoAnalise.ts  HistoricoSimples.ts  analise.ts  area.ts  areaUsuarios.ts  cadastro-informacao.ts  cadastro.ts  cadastroPorposta.ts  calendario-br.ts  canal.ts  cliente.ts  compradores.ts  contatos.ts  currentUser.ts  dadosfaturamento.ts  empreendimento.ts  empresaGrupoEconomico.ts  estado-civil.ts  estadobr.ts  fase.ts  fases.ts  grupoEconomico.ts  historico.ts  incorporadoras.ts  inst-finan.ts  instituicaoFinanceira.ts  modalidade.ts  modalidades.ts  municipio.ts  orgao-expedidor.ts  originacao.ts  perfilUsuario.ts  role.ts  segmento.ts  simulacoes.ts  sintese.ts  spe.ts  status-simulacao.ts  status.ts  subStatus.ts  (+7 more)
portal_front/src/app/modules/template/: template.module.spec.ts  template.module.ts
portal_front/src/app/services/: analise-chamadas.service.spec.ts  analise-chamadas.service.ts  analise-logica.service.spec.ts  analise-logica.service.ts  auth.interceptor.ts  auth.service.ts  cadastro-chamadas.service.spec.ts  cadastro-chamadas.service.ts  cadastro-logica.service.spec.ts  cadastro-logica.service.ts  form-cadastro-logica.service.spec.ts  form-cadastro-logica.service.ts  formcadastro.service.spec.ts  formcadastro.service.ts  historico-logica.service.spec.ts  historico-logica.service.ts  historico.service.spec.ts  historico.service.ts  home-chamadas.service.spec.ts  home-chamadas.service.ts  shared.service.ts  users.service.ts
portal_front/src/assets/: maskInput.directive.ts  orgao-expedidor.json
portal_front/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/montreal/portal/: PortalApplication.java
src/main/resources/: MCI.sql  application.properties  bpo_assessoria_novo-DADOS.sql  bpo_assessoria_novo-ESQUEMA.sql  bpo_assessoria_novo_DADOS.sql  bpo_assessoria_novo_ESQUEMA.sql
src/main/resources/static/: 3rdpartylicenses.txt  4.1d18a883bc7ae43ad624.js  4.bd90d80468ba3a2acc39.js  4.efc7d159689667b4c590.js  4.fe89d514022a4ac4f35a.js  5.ff235d4b9588b2742bef.js  index.html  main.092e6b14e45433628aba.js  main.16cc039a379718125013.js  main.28c4b064cc0c1514b7ae.js  main.29e1080f3bc0c210cfbf.js  main.2d3ccd4278bc1f8f46f1.js  main.2fec8b016b439570c3f5.js  main.4922552056761d4e839d.js  main.4a3681fc80dd60ea8bb3.js  main.4cdbfdf8ccfba253a2b3.js  main.4e8eef51810dd40cad94.js  main.556dfc623b7a2070a937.js  main.57dc5ca1d187fd1141a8.js  main.66be347f58a9c1fbbc6f.js  main.6a5715003d697d6c2efe.js  main.727d26be90db485269a8.js  main.7c28c10b63ddb5846187.js  main.7c669eb852dc4f1dcc70.js  main.91d340c8c3e3ccb72fc2.js  main.94d5c78fbaf09d0549b3.js  main.a337fd77cf2e80da2ed0.js  main.ace3e27c3f8decfaaa54.js  main.afd5e4ca1bdbfba0fbea.js  main.ba2572767f74d8dcad25.js  main.bd4ccf45c3ff6b8dfa08.js  main.bda7c110f7065640b49c.js  main.bf336a883db837961852.js  main.c3780273587c9bf4304e.js  main.cbf0291862b032b623ab.js  main.cda1809f5a805febbd5d.js  main.cf8e542dacb5cd2de83b.js  main.d034ed87187563a766e2.js  main.d05d435f378ad3a731ac.js  main.dbdce0a1993566a4896c.js  (+25 more)
src/main/resources/static/assets/: calendario-br.json  estados.json  maskInput.directive.ts  orgao-expedidor.json
src/main/resources/static/assets/js/: progress.js
src/test/java/com/montreal/portal/: FirstNewsReader.java  GeraSenhaEncode.java  PortalApplicationTests.java  PortalTest.java  TesteAlgoritmo.java
(+133 files in other folders)
