jwt.secret=Montre4l
jwt.expiration=18000
spring.servlet.multipart.max-file-size=52428800KB
spring.servlet.multipart.max-request-size=52428800KB

# databaseName=bpo_assessoria_novo ||  BPO_ASSESSORIA_PROD
#@app.databasename@
server.port=8100
spring.datasource.url=jdbc:sqlserver://bpodb.sp.montreal.br:52042;databaseName=bpo_assessoria_novo
spring.datasource.username=MISP_KOFAX
spring.datasource.password=Kta@2015
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=santander_liberacao
#spring.datasource.username=mci
#spring.datasource.password=Pedepano10!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.mvc.view.prefix=/portal
#spring.mvc.view.suffix =.html