
.menubarstyle{
  z-index: 10;
}

h6 {
    position: relative;
    transform: translateY(30%); 
    background-color: brown;
    color: aliceblue;
    border-color:#CCCCCC;
    border-radius: 20px;
    
    margin:-15px 30px 0px 15px;
    padding-left: 10px;
    z-index: 12;
  }
  button {
    width: 40px;
    height: 40px;
    border-color: azure;
    border-radius: 30px;   
    z-index: 13;
}


#objeto{
  width: 120px;
  position: absolute;
  right:70px;
  top: 25px;
  z-index: 11;
  border-radius: 0px 0px 20px 20px;
  
}
/**
-----------------------------------------------------
*/

#sidebar-wrapper {
  background-color: brown;
  color: white;
  position: relative;
  height: 100%;
  margin-top: 20px;
  z-index: 1;
}
.sidebar-nav {
  position: relative;
  top: 10px;
  margin: 0;
  padding: 0;
  width: 290px;
  list-style: none;
}
.sidebar-nav li {
  text-indent: 20px;
  line-height: 50px;
  cursor: pointer;

}
.sidebar-nav li a {
  color: white;
  display: block;
  text-decoration: none;
  border-radius: 10px 10px 10px 10px;
}
.sidebar-nav li a:hover {
  background: rgba(255,255,255,0.25);
  color: white;
  text-decoration: none;
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}
#sidebar-wrapper.sidebar-toggle {
  transition: all 0.3s ease-out;
  margin-left: -200px;
  margin-right: 190px;
}
@media (min-width: 768px) {
  #sidebar-wrapper.sidebar-toggle {
    transition: 0s;
    left: 200px;
  }
}