 /*background-image: url('../../../../assets/imagens/background.jpg');*/

.fullpage {
    text-align: center;
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url('../../../../assets/imagens/background.jpg');
    background-size: 100% 100% 100% 100%;
  }

 .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: 40px;
    padding: 10px;
    font-size: 16px;
  }
  
  #main-container{
    width: 432px;
    height: 450px;
    border-radius: 2px;
    border: 1px solid lightseagreen;
    background-color: aliceblue;
  }
  
  #logo{
    width: 200px;
    height: 200px;
  }
  
  #logouser{
    margin-top: 10px;
    margin-right: 10px;
  }
  
  #logopsw{
    margin-top: 10px;
  }
  