/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";  

html {
margin: 0px;

}
 /* 
body {
    text-align: center;
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url('./assets/imagens/background.jpg'); 
    background-size: 100% 100% 100% 100%;
  }
  */
    