
.header{
    position: fixed;
    width: 100%;
    margin-bottom: 20px;
    padding-top: 0px;
}

.center {
    min-width: 1024px;
    width: 100%;
    min-height: 600px;
    /* height: 82vh; */
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 10px;
    margin-left: 7px;
    margin-right: 7px;
}
.footers {
    position: fixed;
    width: 99.1%;
    left: 0;
    bottom: 0;
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: #ffff;
    margin-left: 7px;
    margin-right: 70px;
    margin-bottom: -20px;
 }