<form novalidate [formGroup]="formulario" (ngSubmit)="OnSubmit()">
  <p-panel>
    <p-header>
      Cadastro de informação
    </p-header>

    <p-fieldset legend="Cadastro de informações pessoais" formArrayName="clientes" *ngFor="let item of formulario.get('clientes')['controls']; let i = index;">
      <div [formGroupName]="i">
      <p-fieldset legend="Comprador principal">
        <div class="ui-g">
          <div class="ui-md-6">

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="cpf">CPF/CNPJ: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="cpf" formControlName="cpfcnpj">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="tipoP">Tipo de pessoa: </label>
              </div>
              <div class="ui-md-8" id="tipoP">
                <p-radioButton value="1" label="Física" name="tipoPessoa" class="radio" formControlName="codtipocliente"></p-radioButton>
                <p-radioButton value="2" label="Jurídica" name="tipoPessoa" class="radio" formControlName="codtipocliente"></p-radioButton>
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="numeroIdent">Número de identidade: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="numeroIdent" formControlName="ndocumento">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="dataExp">Data expedição: </label>
              </div>
              <div class="ui-md-8">
                <p-calendar [showIcon]="true"  [yearNavigator]="true" yearRange="1900:2018" [monthNavigator]="true" 
                class="ajusteInput" [inputStyle]="{'width': '96.5%'}" [style]="{'width': '96.5%'}" 
                id="dataExp" formControlName="dataexpedicao" dateFormat="dd/mm/yy"></p-calendar>
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="estadoCivil">Estado civil: </label>
              </div>
              <div class="ui-md-8" id="estadoCivil">
                <p-dropdown placeholder="Selecione..." optionLabel="name" [options]="estadoCivil" [autoWidth]="false" 
                [style]="{'width': '100%'}" class="ajusteInput" formControlName="codestadocivil"></p-dropdown>
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="renda">Renda: </label>
              </div>
              <div class="ui-md-8">
                <p-inputMask [style]="{'width': '100%', 'margin-left': '5px'}" id="renda"
                mask="R$ 999.999,99?" slotChar=" "  formControlName="valorrenda"></p-inputMask>
              </div>
            </div>

          </div>

          <div class="ui-md-6">

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="nomeC">Nome do cliente: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="nomeC" formControlName="nomecliente">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="dataNasc">Data de nascimento: </label>
              </div>
              <div class="ui-md-8">
                <p-calendar [showIcon]="true" [yearNavigator]="true" yearRange="1900:2018" [monthNavigator]="true" 
                class="ajusteInput" [inputStyle]="{'width': '96.5%'}" [style]="{'width': '96.5%'}" 
                id="dataNasc" formControlName="datanascimento" dateFormat="dd/mm/yy"></p-calendar>
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="orgExp">Órgão expeditor: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="orgExp" formControlName="orgaoexpedidor">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="nacionalidade">Nacionalidade: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="nacionalidade" formControlName="nacionalidade">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="profissao">Profissão: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="profissao"  formControlName="profissao">
              </div>
            </div>

          </div>
        </div>

      </p-fieldset>

      <p-fieldset legend="Endereço">
        <div class="ui-g">
          <div class="ui-md-6">

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="cep">CEP: </label>
              </div>
              <div class="ui-md-8">
                <p-inputMask [style]="{'width': '100%', 'margin-left': '5px'}" id="cep" mask="99999-999" 
                slotChar=" "  formControlName="cepresidencial" (onBlur)="consultaCEP()"></p-inputMask>
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="numero">Número: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="numero"  formControlName="numeroendereco">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="bairro">Bairro: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="bairro"  formControlName="bairro">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="cidade">Cidade: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="cidade"  formControlName="cidade">
              </div>
            </div>

          </div>
          <div class="ui-md-6">

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="endereço">Endereço: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="endereço"  formControlName="endereco">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="complemento">Complemento: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="complemento"  formControlName="complemento">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="estado">Estado: </label>
              </div>
              <div class="ui-md-8" id="estado">
                <p-dropdown placeholder="Selecione..." optionLabel="Nome" [options]="estado" 
                [autoWidth]="false" [style]="{'width': '100%'}" class="ajusteInput"  formControlName="uf"></p-dropdown>
              </div>
            </div>

          </div>
        </div>
      </p-fieldset>

      <p-fieldset legend="Contatos" formGroupName="contatos">
        <div class="ui-g">
          <div class="ui-md-6">

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="tipo">Tipo: </label>
              </div>
              <div class="ui-md-8" id="estado">
                <p-dropdown placeholder="Selecione..." optionLabel="name" [options]="tipoContato" 
                [autoWidth]="false" [style]="{'width': '100%'}" class="ajusteInput"  formControlName="codtipocontato"></p-dropdown>
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="context"  formControlName="desccontato">
              </div>
            </div>

            <br><br>

            <p><button pButton type="button" label="Adicionar" class="ui-button-raised ui-button-secondary" 
            [ngStyle]="{'float': 'right'}" (click)="adicionarContato()"></button>
          </div>

          <br><br>
          <div class="ui-md-6">
            <p-table [value]="contato" [scrollable]="true" [(selection)]="contatoSelecionado" dataKey="contato" scrollHeight="200px">
              <ng-template pTemplate="header">
                <tr>
                  <th>Excluir</th>
                  <th>Tipo</th>
                  <th>Contato</th>
                </tr>
              </ng-template>

              <ng-template pTemplate="body" let-rowData let-cont>
                <tr [pSelectableRow]="rowData">
                  <td> <button pButton icon="pi pi-trash" (click)="removerContato(rowData)"></button> </td>
                  <td> {{cont.tipo}} </td>
                  <td> {{cont.contato}} </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
      </p-fieldset>

      <button pButton type="button" label="Adicionar +" class="ui-button-raised ui-button-secondary" 
      [ngStyle]="{'float': 'right', 'width': '30%', 'margin': '5px'}" (click)="adicionarCompradorLista(i)"></button>
    
      <div class="ui-g">
        <p-fieldset legend="Compradores">
          <p-table [value]="compradores" >
            <ng-template pTemplate="header">
              <tr>
                <th>Excluir</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Renda</th>
                <th>Comprador principal</th>
              </tr>
            </ng-template>
    
            <ng-template pTemplate="body" let-rowData let-comp>
              <tr [pSelectableRow]="rowData">
                <td> <button pButton icon="pi pi-user-minus" (click)="removerComprador(rowData)"></button> </td>
                <td> {{comp.nome}} </td>
                <td> {{comp.cpf}} </td>
                <td> {{comp.renda}} </td>
                <td>
                    <p-tableRadioButton [value]="rowData" value=true name="principal" ngDefaultControl="principal"></p-tableRadioButton>
                </td>
              </tr>
            </ng-template>
          </p-table>
        </p-fieldset>
      </div>
    </div>
    </p-fieldset>

    <p-fieldset legend="Cadastro de informações do Imóvel">
      
      <div class="ui-g">
        <div class="ui-md-1">
          <label class="ajusteLabel" for="fid">FID: </label>
        </div>
        <div class="ui-md-3">
          <input type="text" pInputText id="fid-input" class="ajusteInput"  formControlName="codcadastroincorporadora">
        </div>
      </div>

      <p-fieldset legend="INCORPORADORA">
        <div class="ui-g">
          <div class="ui-md-3">
            
            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="entrada">Entrada: </label>
              </div>
              <div class="ui-md-8">
                <p-calendar [showIcon]="true"  [yearNavigator]="true" yearRange="1900:2018" [monthNavigator]="true" 
                class="ajusteInput" id="entrada"  dateFormat="dd/mm/yy"></p-calendar>
              </div>
            </div>

          </div>
          <div class="ui-md-5">

            <div class="ui-g">
              <div class="ui-md-3">
                <label class="ajusteLabel" for="incorporadora">Incorporadora: </label>
              </div>
              <div class="ui-md-7" id="incorporadora">
                <p-dropdown placeholder="Selecione" optionLabel="Demo" [autoWidth]="false" [style]="{'width': '100%'}" 
                ></p-dropdown>
              </div>
            </div>

          </div>
          <div class="ui-md-4">

            <div class="ui-g">
              <div class="ui-md-3">
                <label class="ajusteLabel" for="origin">Originação: </label>
              </div>
              <div class="ui-md-7" id="origin">
                <p-dropdown placeholder="Selecione..." optionLabel="Demo" [autoWidth]="false" [style]="{'width': '100%'}" 
                 formControlName="codoriginacao"></p-dropdown>
              </div>
            </div>

          </div>
        </div>
      </p-fieldset>

      <p-fieldset legend="DADOS DO EMPREENDIMENTO">
        <div class="ui-g">
          <div class="ui-md-6">

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="empreend">Empreendimento: </label>
              </div>
              <div class="ui-md-8" id="empreend">
                <input type="text" class="ajusteInput" pInputText id="empreendimento"  formControlName="codempreendimento">
              </div>
            </div>

          </div>

          <div class="ui-md-6">
            <div class="ui-g">
              <div class="ui-md-6">

                <div class="ui-g">
                  <div class="ui-md-4">
                    <label class="ajusteLabel" for="bloco">Bloco: </label>
                  </div>
                  <div class="ui-md-8">
                    <input type="text" class="ajusteInput" pInputText id="bloco"  formControlName="blocotorre">
                  </div>
                </div>


                <div class="ui-g">
                  <div class="ui-md-5">
                    <label class="ajusteLabel" for="vagaAutomovel">Vaga de automóvel: </label>
                  </div>
                  <div class="ui-md-7">
                    <input type="text" class="ajusteInput" pInputText id="vagaAutomovel"  formControlName="vagaautomovel">
                  </div>
                </div>
              </div>

              <div class="ui-md-6">

                <div class="ui-g">
                  <div class="ui-md-4">
                    <label class="ajusteLabel" for="apto">Apartamento: </label>
                  </div>
                  <div class="ui-md-8">
                    <input type="text" class="ajusteInput" pInputText id="apto"  formControlName="numeroapartamento">
                  </div>
                </div>

                <div class="ui-g">
                  <div class="ui-md-4">
                    <label class="ajusteLabel" for="box">Box: </label>
                  </div>
                  <div class="ui-md-8">
                    <input type="text" class="ajusteInput" pInputText id="box"  formControlName="box">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </p-fieldset>

      <p-fieldset legend="Endereço do Imovel">
        <div class="ui-g">
          <div class="ui-md-6">

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="cepImovel">CEP: </label>
              </div>
              <div class="ui-md-8">
                <p-inputMask [style]="{'width': '100%', 'margin-left': '5px'}" id="cepImovel" mask="99999-999" 
                slotChar=" "  formControlName="cep" (onBlur)="consultaCEPImovel()"></p-inputMask>
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="numeroImovel">Número: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="numeroImovel"  formControlName="numero">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="bairroImovel">Bairro: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="bairroImovel"  formControlName="bairro">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="cidadeImovel">Cidade: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="cidadeImovel"  formControlName="cidade">
              </div>
            </div>

          </div>
          <div class="ui-md-6">

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="endereçoImovel">Endereço: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="endereçoImovel"  formControlName="endereco">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="complementoImovel">Complemento: </label>
              </div>
              <div class="ui-md-8">
                <input type="text" class="ajusteInput" pInputText id="complementoImovel"  formControlName="complemento">
              </div>
            </div>

            <div class="ui-g">
              <div class="ui-md-4">
                <label class="ajusteLabel" for="estadoImovel">Estado: </label>
              </div>
              <div class="ui-md-8" id="estadoImovel">
                <p-dropdown placeholder="Selecione..." optionLabel="Nome" [options]="estado" 
                [autoWidth]="false" [style]="{'width': '100%', 'margin-left': '5px'}"  formControlName="uf"></p-dropdown>
              </div>
            </div>

          </div>
        </div>

      </p-fieldset>

    </p-fieldset>

    <p-footer>
      <button pButton type="submit" label="Avançar >>" class="ui-button-rounded ui-button-success" 
        [ngStyle]="{'width': '15%', 'margin': '3px'}"></button>
      <button pButton type="button" label="Limpar" class="ui-button-rounded ui-button-warning" 
      [ngStyle]="{'width': '15%', 'margin': '3px'}" (click)="limparFormulario()" ></button>
      <br><br>
    </p-footer>
  </p-panel>

  <div class="ui0g">
    {{ formulario.value | json }}
  </div>
  <br><br><br>
</form>